# interview

./: README.md  pom.xml
src/main/java/com/johndoeo/arithmetic/: JieCheng.java  LuoXuanNum.java  MySort.java
src/main/java/com/johndoeo/base/: BreakLoops.java  CreateClass.java  DataType.java  PrintTrangle.java  TestInt.java
src/main/java/com/johndoeo/base/io/: DiGuiReadFiles.java  ReadAndWriteBigFile.java
src/main/java/com/johndoeo/base/quate/: Test.java  User.java
src/main/java/com/johndoeo/base/serialize/: Person.java  Practice.java  TestSer.java
src/main/java/com/johndoeo/base/xunhuan/: GoToTarget.java
src/main/java/com/johndoeo/day0304/: TransferValue.java
src/main/java/com/johndoeo/day214/: MyCollection.java  Singleton.java  Singleton1.java  Test01.java  TestExtends.java
src/main/java/com/johndoeo/designPattern/: Observer.java  READEME  StudentObserver.java  Subject.java  TeacherSubject.java  TestObserver.java
src/main/java/com/johndoeo/jdbc/: JDBCutils.java  Test.java  User.java
src/main/java/com/johndoeo/multiThread/: CreateThreadMethod.java  PrintOrder.java  TestPrint.java
src/main/java/com/johndoeo/multiThread/createThread/: UseRunnable.java  UserCallable.java  UserThread.java
src/main/java/com/johndoeo/multiThread/pc_blockingQueue/: Customer.java  Provider.java  TestPC.java
src/main/java/com/johndoeo/multiThread/pc_locked/: Customer.java  Provider.java  TestPC.java
src/main/java/com/johndoeo/multiThread/pc_synchronized/: Customer.java  Proverder.java  TestPC.java
src/main/java/com/johndoeo/multiThread/t1/: Customer.java  Producer.java  Test.java
src/main/java/com/johndoeo/multiThread/wait_notify/: Consumer.java  Producer.java  TestFunc.java
src/main/java/com/johndoeo/netty/: Client.java  ClientHandler.java  Server.java  ServerHandler.java  TestNetty.java
src/main/java/com/johndoeo/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/johndoeo/observer/test/: MyObserver.java  MyObservered.java  MyTest.java
src/main/java/com/johndoeo/parseImg/: ParseImg.java  Test.java  TestTesseractParseImg.java
src/main/java/com/johndoeo/proxy/cglibProxy/: MyTest.java  ProxyFactory.java  Singer.java
src/main/java/com/johndoeo/proxy/dynamicProxy/: ISinger.java  MyTest.java  Singer.java
src/main/java/com/johndoeo/proxy/staticProxy/: ISinger.java  MyTest.java  Singer.java  SingerProxy.java
src/main/java/com/johndoeo/thread/: CreateThread.java
src/main/java/com/johndoeo/utils/: BossSpider.java  DownloadFromNetUtil.java  FileUtil.java  Geek.java  GeettestCrawler.java  JDBCutil.java  JSONUtil.java  WechatMessagingUtil.java
src/main/java/com/johndoeo/utils/boss_bean/: City.java  Job.java  Province.java
src/main/java/com/johndoeo/utils/jianshuSpider/: Test.java
src/main/resources/: JDBCu-p.properties
